commonLabels:
  app: quay

commonAnnotations:
  description: Red Hat Quay

configurations:
- kustomizeconfig/operatorgroup.yaml
- kustomizeconfig/quayecosystem.yaml

namespace: quay-enterprise

resources:
- quay-operatorgroup.yaml
- quay-quayecosystem.yaml
- quay-subscription.yaml

secretGenerator:
- name: database
  literals:
  - database-username=quay
  - database-password=password
  - database-root-password=password
  - database-name=quay
- name: quayconfig
  literals:
  # username is quayconfig
  - config-app-password=password
- name: superuser
  literals:
  - superuser-email=quay@redhat.com
  - superuser-password=password
  - superuser-username=quay
- name: redhat-quay-pull-secret
  files:
  - .dockerconfigjson=redhat-quay-pull-secret.json
  type: kubernetes.io/dockerconfigjson

vars:
- name: NAMESPACE
  objref:
    kind: QuayEcosystem
    name: quay
    apiVersion: redhatcop.redhat.io/v1alpha1
  fieldref:
    fieldpath: metadata.namespace
