configurations:
- kustomizeconfig/operatorgroup.yaml

namespace: quay-enterprise

resources:
- quay-operatorgroup.yaml
- quay-subscription.yaml

vars:
- name: NAMESPACE
  objref:
    kind: Subscription
    name: quay
    apiVersion: operators.coreos.com/v1alpha1
  fieldref:
    fieldpath: metadata.namespace
